{
  "name": "gulu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Younger-Peng/gulu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Younger-Peng/gulu/issues"
  },
  "homepage": "https://github.com/Younger-Peng/gulu#readme",
  "dependencies": {
    "vue": "^2.5.17"
  }
}
